{
  "name": "my-react-starter-kit",
  "version": "1.0.0",
  "description": "Starter kit using Lego idea with server branches ready for merge",
  "scripts": {
    "start": "node ./config/webpack-dev-server.js",
    "build": "webpack --config ./config/webpack-prod.config.js",
    "test": "mocha --compilers js:babel-core/register",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "lint": "eslint src"
  },
  "author": "Steven MacCoun",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-eslint": "*",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.16.0",
    "chai": "^3.5.0",
    "css-loader": "^0.25.0",
    "eslint": "*",
    "eslint-loader": "^*",
    "eslint-plugin-react": "*",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "flow": "^0.2.3",
    "flow-bin": "*",
    "html-webpack-plugin": "^2.22.0",
    "mobx-react-devtools": "^4.2.0",
    "mobx-router": "0.0.4",
    "mobx-utils": "^1.1.2",
    "mocha": "^3.1.2",
    "postcss": "^5.2.4",
    "postcss-cssnext": "^2.8.0",
    "postcss-focus": "*",
    "postcss-loader": "*",
    "postcss-reporter": "^1.4.1",
    "precss": "^1.4.0",
    "ramda": "^0.22.1",
    "react-hot-loader": "^3.0.0-beta.2",
    "react-select": "^1.0.0-rc.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "*"
  },
  "dependencies": {
    "csv-loader": "^2.0.1",
    "csvtojson": "^1.0.2",
    "mobx": "^2.2.2",
    "mobx-react": "^3.3.1",
    "muicss": "^0.9.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  }
}
